# mylibrary

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/testapplication/: MainActivity.java  TooltipWindow.java
app/src/main/res/layout/: activity_main.xml  tooltip_overlay.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  gradle.properties
mylibrary/src/main/java/com/example/mylibrary/: Main.java
