plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    id 'signing'
    id("com.vanniktech.maven.publish") version("0.28.0") apply(false)
    id("com.gradleup.nmcp") version("0.0.7") apply(false)
}

apply {
    'maven-push.gradle'
}
publishing {
    publications {
        release(MavenPublication){

            groupId = "com.example"
            artifactId = "mylibrary"
            version = "1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
android {
    namespace 'com.example.mylibrary'
    compileSdk 35
    publishing{
        singleVariant("release"){
            withJavadocJar()
            withSourcesJar()
        }
    }
    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}