plugins {
    alias(libs.plugins.android.application)
    id("com.vanniktech.maven.publish") version("0.28.0") apply(false)
    id("com.gradleup.nmcp") version("0.0.7") apply(false)
}

android {
    namespace 'com.example.testapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}